digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Polyuria &le; 0.5<br/>gini = 0.48<br/>samples = 259<br/>value = [166, 250]<br/>class = Positive>, fillcolor="#bcdef6"] ;
1 [label=<Gender &le; 0.5<br/>gini = 0.441<br/>samples = 135<br/>value = [151, 74]<br/>class = Negative>, fillcolor="#f2bf9a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Obesity &le; 0.5<br/>gini = 0.437<br/>samples = 37<br/>value = [19, 40]<br/>class = Positive>, fillcolor="#97ccf1"] ;
1 -> 2 ;
3 [label=<muscle stiffness &le; 0.5<br/>gini = 0.423<br/>samples = 34<br/>value = [17, 39]<br/>class = Positive>, fillcolor="#8fc8f0"] ;
2 -> 3 ;
4 [label=<Age &le; 34.5<br/>gini = 0.489<br/>samples = 23<br/>value = [17, 23]<br/>class = Positive>, fillcolor="#cbe5f8"] ;
3 -> 4 ;
5 [label=<weakness &le; 0.5<br/>gini = 0.18<br/>samples = 6<br/>value = [9, 1]<br/>class = Negative>, fillcolor="#e88f4f"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0]<br/>class = Negative>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<Age &le; 28.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Negative>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Positive>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Negative>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<delayed healing &le; 0.5<br/>gini = 0.391<br/>samples = 17<br/>value = [8, 22]<br/>class = Positive>, fillcolor="#81c1ee"] ;
4 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 17]<br/>class = Positive>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<Polydipsia &le; 0.5<br/>gini = 0.473<br/>samples = 7<br/>value = [8, 5]<br/>class = Negative>, fillcolor="#f5d0b5"] ;
10 -> 12 ;
13 [label=<visual blurring &le; 0.5<br/>gini = 0.397<br/>samples = 6<br/>value = [8, 3]<br/>class = Negative>, fillcolor="#efb083"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Negative>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<Age &le; 51.5<br/>gini = 0.49<br/>samples = 4<br/>value = [4, 3]<br/>class = Negative>, fillcolor="#f8e0ce"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Negative>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = Positive>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Positive>, fillcolor="#399de5"] ;
12 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 16]<br/>class = Positive>, fillcolor="#399de5"] ;
3 -> 19 ;
20 [label=<Age &le; 48.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Negative>, fillcolor="#f2c09c"] ;
2 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Positive>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Negative>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<delayed healing &le; 0.5<br/>gini = 0.326<br/>samples = 98<br/>value = [132, 34]<br/>class = Negative>, fillcolor="#eca16c"] ;
1 -> 23 ;
24 [label=<Polyphagia &le; 0.5<br/>gini = 0.227<br/>samples = 57<br/>value = [93.0, 14.0]<br/>class = Negative>, fillcolor="#e99457"] ;
23 -> 24 ;
25 [label=<Polydipsia &le; 0.5<br/>gini = 0.13<br/>samples = 43<br/>value = [80, 6]<br/>class = Negative>, fillcolor="#e78a48"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 39<br/>value = [77, 0]<br/>class = Negative>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<Obesity &le; 0.5<br/>gini = 0.444<br/>samples = 4<br/>value = [3, 6]<br/>class = Positive>, fillcolor="#9ccef2"] ;
25 -> 27 ;
28 [label=<Itching &le; 0.5<br/>gini = 0.49<br/>samples = 3<br/>value = [3, 4]<br/>class = Positive>, fillcolor="#cee6f8"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Positive>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Negative>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Positive>, fillcolor="#399de5"] ;
27 -> 31 ;
32 [label=<Alopecia &le; 0.5<br/>gini = 0.472<br/>samples = 14<br/>value = [13, 8]<br/>class = Negative>, fillcolor="#f5cfb3"] ;
24 -> 32 ;
33 [label=<Genital thrush &le; 0.5<br/>gini = 0.231<br/>samples = 10<br/>value = [13, 2]<br/>class = Negative>, fillcolor="#e99457"] ;
32 -> 33 ;
34 [label=<Irritability &le; 0.5<br/>gini = 0.346<br/>samples = 7<br/>value = [7, 2]<br/>class = Negative>, fillcolor="#eca572"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = Negative>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Positive>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = Negative>, fillcolor="#e58139"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = Positive>, fillcolor="#399de5"] ;
32 -> 38 ;
39 [label=<Alopecia &le; 0.5<br/>gini = 0.448<br/>samples = 41<br/>value = [39, 20]<br/>class = Negative>, fillcolor="#f2c29f"] ;
23 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 13]<br/>class = Positive>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<Genital thrush &le; 0.5<br/>gini = 0.258<br/>samples = 35<br/>value = [39, 7]<br/>class = Negative>, fillcolor="#ea985d"] ;
39 -> 41 ;
42 [label=<Polyphagia &le; 0.5<br/>gini = 0.301<br/>samples = 27<br/>value = [31, 7]<br/>class = Negative>, fillcolor="#eb9d66"] ;
41 -> 42 ;
43 [label=<visual blurring &le; 0.5<br/>gini = 0.386<br/>samples = 15<br/>value = [17, 6]<br/>class = Negative>, fillcolor="#eead7f"] ;
42 -> 43 ;
44 [label=<Polydipsia &le; 0.5<br/>gini = 0.48<br/>samples = 10<br/>value = [9, 6]<br/>class = Negative>, fillcolor="#f6d5bd"] ;
43 -> 44 ;
45 [label=<Age &le; 41.5<br/>gini = 0.375<br/>samples = 9<br/>value = [9, 3]<br/>class = Negative>, fillcolor="#eeab7b"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Positive>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 7<br/>value = [9, 0]<br/>class = Negative>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = Positive>, fillcolor="#399de5"] ;
44 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0]<br/>class = Negative>, fillcolor="#e58139"] ;
43 -> 49 ;
50 [label=<Irritability &le; 0.5<br/>gini = 0.124<br/>samples = 12<br/>value = [14, 1]<br/>class = Negative>, fillcolor="#e78a47"] ;
42 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 10<br/>value = [13, 0]<br/>class = Negative>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<Obesity &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Negative>, fillcolor="#ffffff"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Negative>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Positive>, fillcolor="#399de5"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Negative>, fillcolor="#e58139"] ;
41 -> 55 ;
56 [label=<Age &le; 70.5<br/>gini = 0.145<br/>samples = 124<br/>value = [15, 176]<br/>class = Positive>, fillcolor="#4aa5e7"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label=<Polydipsia &le; 0.5<br/>gini = 0.084<br/>samples = 119<br/>value = [8, 175]<br/>class = Positive>, fillcolor="#42a1e6"] ;
56 -> 57 ;
58 [label=<partial paresis &le; 0.5<br/>gini = 0.367<br/>samples = 22<br/>value = [8, 25]<br/>class = Positive>, fillcolor="#78bced"] ;
57 -> 58 ;
59 [label=<Alopecia &le; 0.5<br/>gini = 0.454<br/>samples = 15<br/>value = [8, 15]<br/>class = Positive>, fillcolor="#a3d1f3"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = Positive>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<weakness &le; 0.5<br/>gini = 0.494<br/>samples = 11<br/>value = [8, 10]<br/>class = Positive>, fillcolor="#d7ebfa"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]<br/>class = Positive>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<Gender &le; 0.5<br/>gini = 0.397<br/>samples = 7<br/>value = [8, 3]<br/>class = Negative>, fillcolor="#efb083"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Positive>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<Obesity &le; 0.5<br/>gini = 0.32<br/>samples = 6<br/>value = [8, 2]<br/>class = Negative>, fillcolor="#eca06a"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Positive>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0]<br/>class = Negative>, fillcolor="#e58139"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 10]<br/>class = Positive>, fillcolor="#399de5"] ;
58 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 97<br/>value = [0, 150]<br/>class = Positive>, fillcolor="#399de5"] ;
57 -> 69 ;
70 [label=<weakness &le; 0.5<br/>gini = 0.219<br/>samples = 5<br/>value = [7, 1]<br/>class = Negative>, fillcolor="#e99355"] ;
56 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]<br/>class = Negative>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Positive>, fillcolor="#399de5"] ;
70 -> 72 ;
}
